# HelloJPA

./: pom.xml
src/main/java/dsl/: HelloQueryDSL01.java  HelloQueryDSL02.java  HelloQueryDSL03.java
src/main/java/hbm/: HelloHBM01.java  HelloHBM02.java  HelloHBM03.java  HelloHBM04.java  HelloHBM05.java
src/main/java/jpa/: HelloJPA01.java  HelloJPA02.java  HelloJPA03.java  HelloJPA04.java
src/main/java/model/: Department.java  Departments.java  Employee.java  Employees.java  SungJuk.java
src/main/java/notmap/: Empinfo.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: sungjuk.hbm.xml
